#Spring DataSource
spring.datasource.url=jdbc:postgresql://localhost:5432/eav
spring.datasource.username=postgres
spring.datasource.password=Syn0_su
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query= SELECT 1
#JPA-Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.naming.strategy= org.hibernate.cfg.ImprovedNamingStrategy
#REST
spring.data.rest.base-path=/api